ChatDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="da_bbeest_aappp.ChatDetailPage"
             Title="ChatDetailPage">
 
    <VerticalStackLayout>
        <Button Text="Back"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="Start"/>
        <Label x:Name="NameLabel" FontAttributes="Bold" />

        <!-- Chat Messages -->
        <CollectionView x:Name="MessagesCollectionView"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10"
                           BackgroundColor="#ADD8E6"
                           HorizontalOptions="End"
                           Padding="10"
                           Margin="50,0,0,0">
                        <Label Text="{Binding .}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Chat Input -->
        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#EEEEEE">
            <Entry x:Name="MessageEntry"
           HorizontalOptions="FillAndExpand"
           Placeholder="deine Nachricht"
           TextChanged="MessageEntry_TextChanged"/>
            <Button Text="senden"
            Clicked="OnSendClicked"/>
        

        <Label x:Name="MessageErrorLabel"
           Text="Please enter a message to send"
           TextColor="Red"
           IsVisible="False"
           HorizontalOptions="Center"
           Margin="0,10,0,0" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>