MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="da_bbeest_aappp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

            <!-- Logo -->
            <Image
                Source="dotnet_bot.png" 
                WidthRequest="100"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <!-- App Name Label -->
            <Label
                Text="Unnamed Chat App"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Center" />

            <!-- Entry for Name -->
            <Entry
                Placeholder="Your name"
                FontSize="18"
                HorizontalOptions="Fill"
                Margin="0,0,0,10" />

            <!-- Welcome Back Message -->
            <Label
                Text="Hi there! Nice to see you again."
                HorizontalOptions="Center"
                Margin="0,20,0,20" />

            <!-- Start Button -->
            <Button
                x:Name="GoToChatsButton"
                Text="Start"
                BackgroundColor="#007bff"
                TextColor="White"
                HorizontalOptions="Fill"
                CornerRadius="5"
                Clicked="GoToChatsButton_Clicked" />    

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
