MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="da_bbeest_aappp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

           
            <Image
                Source="ucac_logo.png" 
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center" />

            
            <Label
                Text="Unnamed Chat App"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Center" />

            
            <Entry x:Name="NameEntry"
                Placeholder="Your name"
                FontSize="18"
                HorizontalOptions="Fill"
                TextChanged="NameEntry_TextChanged" 
                Margin="0,0,0,10" />

            <Label x:Name="ErrorLabel"
               Text="Please enter a name to continue"
               TextColor="Red"
               IsVisible="False"
               HorizontalOptions="Fill"
               Margin="0,0,0,10" /> 

          
            <Label
                Text="Hi there! Nice to see you again."
                HorizontalOptions="Center"
                Margin="0,20,0,20" />

           
            <Button
                x:Name="GoToChatsButton"
                Text="Start"
                BackgroundColor="#007bff"
                TextColor="White"
                HorizontalOptions="Fill"
                CornerRadius="5"
                Clicked="GoToChatsButton_Clicked" />    

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
